# dl4j_common

./: .classpath  .project  README.md  pom.xml
src/main/java/org/aztec/dl/common/: AritificialNerualNetworkFactory.java  ArtificialNeuralNetwork.java  ArtificialNeuralNetworkException.java  CustomerizedNetwork.java  LayerConfiguration.java  LayerConfigurationFactory.java  NetworkConfiguration.java
src/main/java/org/aztec/dl/common/impl/: App.java  AutomaticBPNetwork.java  AutomaticNetwokConfiguration.java  BaseLayerConfiguration.java  BaseNetwork.java  BaseNetworkConfiguration.java  CSVDataFileInfo.java  CSVDataSource.java  NetworkInput.java  NormalizationConfiguration.java  NormalizeUtils.java  SimpleBPNN.java  SimpleNetworkConfiguration.java  SimpleTensorIterator.java  ThreadLocalOptimizationDataSource.java
src/main/java/org/aztec/dl/common/utils/: TrainningUtils.java
src/main/java/org/aztec/dl4j/common/: AritificialNerualNetworkFactory.java  ArtificialNeuralNetwork.java  ArtificialNeuralNetworkException.java  CustomerizedNetwork.java  DataConvertor.java  LayerConfiguration.java  LayerConfigurationFactory.java  NetworkConfiguration.java
src/main/java/org/aztec/dl4j/common/impl/conf/: AutomaticNetwokConfiguration.java  BaseLayerConfiguration.java  BaseNetworkConfiguration.java  NormalizationConfiguration.java  (+1 more)
src/main/java/org/aztec/dl4j/common/utils/: NormalizeUtils.java  StringUtils.java  TrainningUtils.java
src/test/java/org/aztec/dl_common/: App.java  BP_NetworkTest.java  DirectHeapComparator.java
test/ball/: ball_bet_match_result.csv  ball_bet_roll_data.csv
test/csv/: test_classfy_1.csv  test_classfy_2.csv
test/rnn/: Cantonese.txt  CantoneseVector.txt  NewsWordVector.txt  RawText1.txt  RawText2.txt
test/rnn/dialect/: categories.txt
test/rnn/dialect/train/: 0.txt  1.txt
(+17 files in other folders)
